<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>
<body>
    <header>
        <img id="logo" src="public/css/logo.png" width="200px" />
        <nav>
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
          </ul>
        </nav>
      </header>
      <section class="data-peserta">
        <h2>Data Peserta Sanbercode bootcamp Reactjs</h2>
        <div>
          <ol>
            <li><span>Nama :Rury Fatkhuri Fazri</span></li>
            <li><span>Email : fatkhurifazri@gmail.com</span></li>
            <li><span>Sistem Operasi yang digunakan : Windows 10</span></li>
            <li><span>Akun Gitlab : https://gitlab.com/fatkhurifazri</span></li>
            <li><span>Akun Telegram : 08562240286(fatkhuri fazri)</span></li>
          </ol>
        </div>
      </section>
      <footer>
        <h5>copyright &copy; 2020 by Sanbercode</h5>
      </footer>
</body>
</html>