<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>
<body>
    <header>
        <img id="logo" src="public/css/logo.png" width="200px" />
        <nav>
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
          </ul>
        </nav>
      </header>
      <section class="contact">
        <h2>Hubungi Kami</h2>
        <ul>
          <li><span>Kantor : di jalan belum jadi</span></li>
          <li><span>Nomor Telepon :08XX-XXXX-XXXX</span></li>
          <li><span>Email :email@contoh.com</span></li>
        </ul>
        <h2>Kirim Pesan</h2>
      <table>
        <tr>
          <td><label for="nama">Nama :</label></td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td><label for="email">Email :</label></td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td><label for="gender">Jenis Kelamin :</label></td>
          <td><input type="radio" id="male" name="gender" value="laki-laki">Laki-laki</td>
        </tr>
        <tr>
          <td></td>
          <td><input type="radio" id="female" name="gender" value="perempuan">Perempuan</td>
        </tr>
        <tr>
          <td><label for="Pesan">Pesan Anda :</label></td>
          <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
        </tr>
        <tr>
          <td><button>kirim</button></td>
        </tr>
      </table>
      </section>
      <footer>
        <h5>copyright &copy; 2020 by Sanbercode</h5>
      </footer>
</body>
</html>